# This is needed when working with WASM modules (nodeLinker: node-modules is mandatory)
NODE_OPTIONS="--experimental-wasm-modules --no-warnings=ExperimentalWarning"

# This is the default profile (in .cweb-config/config.yaml) to work on.
REGISTRATION_PROFILE=devnet
